<!DOCTYPE html>
<html>
    <head>
        <title>
            List Meal
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "poppins", sans-serif;
                background: 
                    url(https://media.licdn.com/dms/image/v2/D5612AQE2p09TCgrVDw/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1699269169566?e=2147483647&v=beta&t=sLyLpQXDuxShwgyiQPoXm3zgvFv_NY8nlF0v-KgLeFw) center/cover  no-repeat,
                    linear-gradient(135deg, #52b788, #2d6a4f);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            
            }

            .container {
                text-align: center;
                background: rgba(255, 255, 255, 0.1);
                padding: 40px;
                backdrop-filter: blur(10px);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
                border-radius: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                text-align: center;
                margin-bottom: 1rem;
                font-size: 1.5rem;
            }
            th, td {
                padding: 15px;
            }

            /*th {
                background-color: #f8b400;
                color: white;
                font-size: 18px;
            }*/

            h1 {
                text-align: center;
                color: #333;
                margin-bottom: 30px;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            .p {
                border: none;
                padding: 8px 16px;
                border-radius: 20px;
                cursor: pointer;
                transition: all 0.3s ease;
                color: white;
                font-weight: bold;
            }

            .edit {
                background-color: #007bff;
            }
            .edit:hover {
                background-color: #0056b3;
            }

            .delete {
                background-color: #dc3545;
            }
            .delete:hover {
                background-color: #b02a37;
            }

            .add-meal {
                display: block;
                text-align: center;
                margin-bottom: 20px;
                text-decoration: none;
                background-color: #28a745;
                color: white;
                padding: 10px 20px;
                border-radius: 20px;
                transition: 0.3s;
            }
            .add-meal:hover {
                background-color: #1e7e34;
            }

            .logout {
                position: absolute;
                top: 20px;
                right: 30px;
                
            }
            

        </style>
    </head>
    <body>
        <button type="submit" class="logout" style="background: none; border: none; color: #fff;"><a href="{% url 'home' %}">Logout</a></button>
        <div class="container">
            <h1>Meal List</h1>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <a href="{% url 'add_meal'%}" class="add-meal">Add Meal</a>
        {% if meal %}
            <table>
                <tr>
                    <th>
                        Meal Type
                    </th>
                    <th>
                        Date
                    </th>
                </tr>
            {% for m in meal %}
                <tr> 
                    <td>{{m.mealtype}}</td>
                    <td>{{m.date}}</td>
                    <td><a href="{% url 'edit_meal' m.id %}" class=" p edit">Edit</a></td>
                    <td><a href="{% url 'delete_meal' m.id %}" class="p delete">Delete</a></td>
                </tr>
            {% endfor %}
        {% else %}
            <p>No Meals</p>
        {% endif %}
    </div>
    </body>
</html>