<html>
    <head>
        <title>
            Home
        </title>
        
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "poppins", sans-serif;
                background: 
                    url(https://media.licdn.com/dms/image/v2/D5612AQE2p09TCgrVDw/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1699269169566?e=2147483647&v=beta&t=sLyLpQXDuxShwgyiQPoXm3zgvFv_NY8nlF0v-KgLeFw) center/cover  no-repeat,
                    linear-gradient(135deg, #52b788, #2d6a4f);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                text-align: center;
                background: rgba(255, 255, 255, 0.1);
                padding: 40px;
                backdrop-filter: blur(10px);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
                width: 400px;
                height: 200px;
                border-radius: 20px;
            }

            /*h1 {
                margin-bottom: 1rem;
                font-size: 2rem;
            }*/

            .buttons {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }

            .btn {
                background-color: white;
                color: #2d6a4f;
                border: none;
                padding: 10px 25px;
                border-radius: 25px;
                font-size: 1rem;
                cursor: pointer;
                transition: all 0.3s;
            }

            .btn:hover {
                background-color: #95d5b2;
                transform: scale(1.05);
            }
            h1:hover {
                color: #2d6a4f;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <h1>Welcome to Diet-Tracker</h1>
        <p>A companion for your health</p>
        <div class="buttons">
      <button class="btn" onclick="window.location.href='login'">Login</button>
      <button class="btn" onclick="window.location.href='register'">Register</button>
    </div>
</div>
    </body>
</html>